{
  "name": "calender-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sharansharma94/calender-tracker.git",
  "author": "sharansharma94 <sharansharma19@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"cd backend && yarn run start \" \"cd frontend && yarn run start\" "
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.20",
    "styled-components": "^5.3.3"
  }
}
